# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Hibernate all but it is a lot   http://stackoverflow.com/questions/2332608/log4j-org-hibernate-type-doesnt-work
#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate.tool.hbm2ddl=info  
### log HQL parse trees  
#log4j.logger.org.hibernate.hql=debug

log4j.logger.com.mchange.v2.c3p0.impl=ERROR
log4j.logger.com.mchange=ERROR